<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        *{
        margin:0;
        padding: 0;
        }

        body{
            background-color: aliceblue;
        }

        .title{
            color: rgb(48, 211, 211);
            margin-top: 20px;
            padding-left: 30px;
        }

        p{
            color: black;
            padding:10px;
        }

        .header{
            height:60px;
            background-color: lightcyan;
            line-height: 60px;
            text-align: center;
            color: #333;
        }

        .content{
            margin-left: auto;
            margin-right: auto;
            width:400px;
            background-image: url(images/timg2.jpg);
            border:1px solid rgb(48, 211, 211);
            padding:10px;
        }

        .btn{
            width:100px;
            height: 35px;
            background: rgb(48, 211, 211);
            border:1px solid black;
        }

        .images1{
            width:400px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .search{
            width:280px;
            height:30px;
        }
        
    </style>
</head>
<body>
    <h4 class="header">个人网站</h4>
    <div class="content">
        <input type="text" class="search"/>
        <button class="btn">百度一下</button>
        <h3 class="title">|About Us|</h3>
        <img src="images/timg1.jpg" alt class="images1">
        <p>关于单纯的信任</p>
        <p>关于拥抱的心疼</p>
        <p>关于青春 那件傻事的余震</p>
        <p>就用这一首歌来作证</p>
        <p>2015年 周笔畅 反思青春 温情解读关于（我们）</p>
        <a href="https://www.baidu.com">去百度</a>
        <a href="https://www.taobao.com">去淘宝</a>
    </div>
</body>
</html>