<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        *{margin: 0;padding: 0;}
    .nav{     
        height: 65px;
        background: #1abebf url('images/logo.png') no-repeat center;
    }
    .title{
        font-size: 30px;
        margin-left:420px;
        margin-top: 25px;
    }
    .text{
        font-size: 16px;
        margin-left: 420px;
        margin-top: 6px;
        color: darkgray;
    }
    .center{
            margin-left: auto;
            margin-right: auto;
    }
    .container{
            width:670px;
            margin-top: 30px;
        }
    .container p{
            text-indent:30px;
            font-size: 15px;
            margin-top: 40px;
            margin-right: -50px;
            line-height: 30px;
            color: rgb(95, 92, 92);
            margin-bottom: 30px;
    }
    table{
            width:720px;
        line-height: 50px;
        text-align: center;
        }
        table,td,th{
            border:1px solid #333;
        }
        tr>td:first-child{
            width: 100px;
            font-weight: bold;
        }
        thead{
            color: white;
        }
        img{
        margin-top: 40px;
        transition: all 1s;
    }
    img:hover{
        margin-top: 20px;
        box-shadow:0 0 5px 3px rgb(143,141,141);
       }
    </style>
</head>
<body>
    <div class="nav">
     
    </div>
    <p class="title">温馨法式风 生活家实木复合地板评测</p>
    <p class="text">2016-1-15 00:15:23   来源：PCHOUSE  作者：DANIBOY</p>
    <div class="container center">
        <img src="images/02.png" alt="images1">
        <p>生活家普罗旺斯系列，舒服撒个人的一个复合式地板，集合就是个让人的法式自由与浪漫，配合木材纹理与木材特质，色泽柔和，纹理清晰，耳骨夹阿赫独特和白天太热，可广泛的身份的方向感室内地板搭配<br>生活家秋色赛尔实木复合地板<br>    生活家为一家致力于考核结果符合环境更加，及购房合同规定的是热污染地方的，生广泛华人方高度地方的个人分刚和他复合体育，的十分大方的分享，史蒂夫的生日蛋糕，地方的史蒂夫，独有的风格和精致做工为产品特<br>生活家秋色赛尔实木复合地板</p>
        <p>在本次测评中，小编将从外观拼接，板材细节...的三个人的个人共花，费的很高合同合法的故事额问题个人进行测评，为消费者提供实用的购买依据</p>
        <table align="1" bordercolor="black" cellspacing="0" width="500" height="80">
            <thead>
                <tr><th colspan="2" bgcolor="#FF8201" >生活家秋色赛尔实木复合地板基本信息</th></tr>
            </thead>
            <tbody>
                <tr><td>品牌</td><td>生活家</td></tr>
                <tr><td>系列</td><td>普罗旺斯系列</td></tr>
                <tr><td>名称</td><td>桦木-秋色塞尔</td></tr>
                <tr><td>规格</td><td>1210*165*14.6mm</td></tr>
                <tr><td>产品类别</td><td>多层实木复合</td></tr>
                <tr><td>主要工艺</td><td>平面仿古，手工倒角，手工擦色</td></tr>
                <tr><td>评测方法</td><td>外观纹理、拼接效果、承重性、耐磨性、抗污性、防火阻燃、防水防潮</td></tr>
            </tbody>
        </table>
        </table>
    </div>
   
   
</body>
</html>