<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        *{margin:0;padding:0}
        .top{
            text-align: center;
        }
        .nav{
            height:50px;
            background: #A2DBF9;
        }
        .nav-wrap{
            height:50px;
            width:1200px;
            margin-left: auto;
            margin-right: auto;
        }
        .about{
            display:block;
            width:90px;
            height:50px;
            background: #00A9EC;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            color:#fff;
            font-size: 14px;
        }
        .container{
                width:1200px;
                margin-left: auto;
                margin-right: auto;
            }
            .container p{
                text-indent:24px;
                font-size: 10px;
                margin-top:25px;
                font-size: 15px;
            }
            .nav-bottom{
                margin-top: 80px;
                background: #A2DBF9;
                height:60px; 
                text-align: center;
                font-size: 15px;
            }
    </style>
    </head>
    <body>
        <div class="top">
            <img src="images/logo2.png" alt="">
        </div>
        <div class="nav">
        <div class="nav-wrap">
            <a class="about">关于远大</a>
        </div>
        </div>
        <div class="container ">
            <img src="images/about.jpg" alt="">
            <p>人生最硬的底牌是什么？不是权力，不是财富，而是人品，你有再大的权力，也有退休的那一天，你有再多的财富，也有用完的一天，当你沦为一个普通人的时候，没有了权力与财富的光环，如果还有很多人愿意与你交往，那证明你这辈子就是成功的，这个世上权力和财富都是暂时的，指不定哪一天就会失去，而人品却是永久的，有权有钱把人做好，没钱没权把事做好，人在做天在看，人品是立身之本，品德好的人会赢得很多人的爱戴与帮助，风光一时不是成功，做人要厚道才能走的更远，人品好的人运气都不会太差</p>
            <p>无论有多困难，都坚强地抬头挺胸，人生是一场醒悟，不要昨天，不要明天，只要今天。活在当下，放眼未来。人生是一种态度，心静自然天地宽。不一样的你我，不一样的心态，不一样的人生</p>
            <p>人生还有一件最可靠的事那就是努力，越努力的人越幸运，人们常说：“吃的苦中苦，方为人上人。”没有人能随随便便成功，表面风光的人那一定是背后付出了很多的辛勤的努力，如果只是羡慕别人的成功而自己不愿付出汗水和努力，那么你也不会有任何收获，一分耕耘，一分收获，努力是一种人生态度，也是一种积极阳光的心态，努力去追求自己爱的人，努力实现自己的价值，为自己的目标而努力，即使最后没有成功也不后悔，既无愧于心，也不枉此生</p>
        </div>
        <div class="nav-bottom">
            <p><span>版本所有:远大石化有限公司</span> <span>技术支持：科匠中国 浙备ICP备09065154</span></p><br>
            <p><span>Copyright @2015 Grand Resources Group Go.LTD</span></p>
        </div>
</body>
</html>