<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        *{margin:0;padding: 0;}
        .nav{
            height:90px;
            text-align:center;
            line-height: 90px;
            box-shadow: 0 0 5px 3px #333;
            box-shadow: 18px;
            font-size: 18px;
            font-weight: bold;
        }
        .container{ 
            width:800px;
            margin-left: auto;
            margin-right: auto;
        }
        .banner{
            width:800px;
        }
        .content:hover{
            color:red;
        }
        .title{
            line-height:80px;
        }
        .title:hover{
            color:darkgray;
        }
        .content{
            margin-top:20px;
            margin-bottom:20px;
        }
        li{
            line-height:30px;
        }
        .list:hover{
            color: green;
        }
        dl{
            line-height: 30px;
        }
        .name:hover{
            color: blue;
        }
        </style>
    </head>
    <body>
        <div class="nav">生活
        </div>
        <div class="container">
        <h4 class="title">此时此刻就是永远,此时此刻就是一切</h4>
        <img class="banner" src="images/yan.jpg" alt="">
        <p class="content">持续做自己想要做的事情，好运自然会降临。如果不知道自己喜欢做什么，那就什么都去尝试并尽力做好，那么终究会发现自己所爱。就像大雨时,会挥洒到到大地的每次处,但大雨滂沱之后总会想低低汇集。
    
        </p>
        <h4>句子：</h4>
        <ul class="list">
            <li>每次说走就走的旅行背后,是一笔说取就取的款子</li>
            <li>所谓的我都是为你好,就是控制和伤害</li>
            <li>当你下定决心准备出发时，最困难的时刻就已经过去了。那么，出发吧。</li>
        </ul>
        <dl class="name">
        <dt>尼采说：</dt>
        <dd>对待生命你不妨大胆点，因为它终将离你远去</dd>
        </dl>
        </div>
    </body>
    </html>
</body>
</html>